# Database Configuration
POSTGRES_DB=postgres
POSTGRES_USER=pguser
POSTGRES_PASSWORD=MsdIUV5W8OaMOfipZLe91Dk

# Database Connection
DB_HOST=postgres
DB_USER=pguser
DB_PASSWORD=MsdIUV5W8OaMOfipZLe91Dk
POOL_MODE=transaction
ADMIN_USERS=postgres,pguser
MAX_CLIENT_CONN=5000

# Exporter Configuration
DATA_SOURCE_NAME=postgresql://pguser:MsdIUV5W8OaMOfipZLe91Dk@postgres:5432/postgres?sslmode=disable
# PG_DATABASE_DSN=postgresql://pguser:MsdIUV5W8OaMOfipZLe91Dk@postgres:5432/postgres?sslmode=disable
PGBOUNCER_CONNECTION_STRING=postgres://pguser:MsdIUV5W8OaMOfipZLe91Dk@pgbouncer:5432/pgbouncer?sslmode=disable
